# normalization

core/: pom.xml
logging/: pom.xml
orm/: pom.xml
orm/src/main/java/com/microl/normalization/orm/generic/: DataAccess.java  DataAccessSession.java  ExtendedQuery.java  HibernateDataAccess.java  RootDataAccess.java  RootEntity.java  RootIDEntity.java  RootTrackingEntity.java
template/src/main/java/com/microl/normalization/template/: placeholder.txt
