<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.microl.normalization</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
        <relativePath>../core</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microl.normalization</groupId>
    <artifactId>logging</artifactId>
    <version>1.0.0</version>
    <name>logging</name>


    <dependencies>
        <dependency>
            <groupId>com.microl.normalization</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>logging</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>



</project>